<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.IndexUnitService" name="Lista Eventos">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <MaxResults/>
  <Query entity="ent1">
    <Output id="att1" name="oid" index="0"/>
    <Output id="countDistinct$role2$att7" name="countDistinct_eventoToEquipa_nome" index="1" useId="true"/>
    <Output id="countDistinct$role2$role1$role2$att7" name="countDistinct_eventoToEquipa_equipaToEvento_eventoToEquipa_nome" index="2" useId="true"/>
    <HQL>select a_evento.oid, count(distinct a_equipa_role2.nome), count(distinct a_equipa_role2_role1_role2.nome) from Evento a_evento left join a_evento.eventoToEquipa a_equipa_role2 left join a_equipa_role2.equipaToEvento a_evento_role2_role1 left join a_evento_role2_role1.eventoToEquipa a_equipa_role2_role1_role2 group by a_evento.oid</HQL>
  </Query>
</Descriptor>
