<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Eventos" landmark="true" secure="false">
  <ContentUnits>
    <HierarchicalIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#hinu1" name="ListaEventos" sortable="false" entity="ent1" customDescriptor="false" displayAttributes="rel1#role2.ent2#att7 ent1#att2 ent1#att3 ent1#att4 ent1#att5" ajaxTooltipEnabled="false" linkOrder="sv1#area1#page1#hinu1#ln1 sv1#area1#page1#hinu1#ln3">
      <Link id="sv1#area1#page1#hinu1#ln1" name="Apostar" to="sv1#area2#page3#enu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#hinu1#ln1#par3" name="oid(ListaEventos)_Key Condition [oid]" source="data[].ent1#att1" target="sv1#area2#page3#enu1.ent4#att10"/>
      </Link>
      <Link id="sv1#area1#page1#hinu1#ln3" name="Ver info" to="sv1#area1#page1#dau1" type="normal" validate="true" gr:bendpoints="58,60,-67,-30">
        <LinkParameter id="sv1#area1#page1#hinu1#ln3#par2" name="oid(ListaEventos)_KeyCondition1 [oid]" source="data[].ent1#att1" target="sv1#area1#page1#dau1#su1#kcond1.ent1#att1"/>
      </Link>
    </HierarchicalIndexUnit>
    <DataUnit gr:x="135" gr:y="85" id="sv1#area1#page1#dau1" name="Evento" entity="ent1">
      <Selector id="sv1#area1#page1#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page1#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#hinu1">
          <layout:Attribute attribute="rel1#role2.ent2#att7"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Link link="sv1#area1#page1#hinu1#ln1"/>
          <layout:Link link="sv1#area1#page1#hinu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>