# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent4
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov2
password
rel1
rel2
sv1
sv2
sv3
sv4
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent1#att3=att3
ent1#att4=att4
ent1#att5=att5
ent2#att6=att6
ent2#att7=att7
ent4#att10=att10
ent4#att11=att11
ent4#att12=att12
ent4#att13=att13
mov2#opm3#icu3#icp1=icp1
mov2#opm3#icu3#icp2=icp2
mov2#opm3#icu3=icu3
mov2#opm3#kocu1=kocu1
mov2#opm3#okcu1=okcu1
mov2#opm3=opm3
mov2#opm4#icu4=icu4
mov2#opm4=opm4
rel1#role1=role1
rel1#role2=role2
rel2#role3=role3
rel2#role4=role4
sv1#area1#page1#dau1#su1#kcond1=kcond1
sv1#area1#page1#dau1#su1=su1
sv1#area1#page1#dau1=dau1
sv1#area1#page1#hinu1#ln1#par3=par3
sv1#area1#page1#hinu1#ln1=ln1
sv1#area1#page1#hinu1#ln3#par2=par2
sv1#area1#page1#hinu1#ln3=ln3
sv1#area1#page1#hinu1=hinu1
sv1#area1#page1=page1
sv1#area1=area1
sv1#area2#page3#enu1=enu1
sv1#area2#page3=page3
sv1#area2#page4=page4
sv1#area2=area2
sv1#area3#page5#enu2#fld2=fld2
sv1#area3#page5#enu2#fld3=fld3
sv1#area3#page5#enu2=enu2
sv1#area3#page5=page5
sv1#area3=area3
sv1#cru3#kln2=kln2
sv1#cru3#oln1=oln1
sv1#cru3=cru3
sv2#miu6=miu6
sv2#page6=page6
sv2#page7#enu3#fld4=fld4
sv2#page7#enu3#fld5=fld5
sv2#page7#enu3=enu3
sv2#page7=page7