<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2V3X3RwaW5kZXhMb2dpbkNsaWVudFJlZ3VsYXJDbGllbnRQcmVtaXVt">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="userName" id="userName" type="string" db:column="username"/>  
      <Attribute name="password" id="password" type="password" db:column="password"/>  
      <Attribute name="email" id="email" type="string" db:column="email"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="380" gr:y="355" id="ent1" name="Evento" duration="persistent" attributeOrder="att1 att2 att3 att4 att5" db:database="db1" db:table="evento"> 
      <Attribute id="att1" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att2" name="odd1" type="float" db:column="odd1"/>  
      <Attribute id="att3" name="oddx" type="float" db:column="oddx"/>  
      <Attribute id="att4" name="odd2" type="float" db:column="odd2"/>  
      <Attribute id="att5" name="data" type="date" db:column="data"/> 
    </Entity>  
    <Entity gr:x="605" gr:y="380" id="ent2" name="Equipa" duration="persistent" attributeOrder="att6 att7" db:database="db1" db:table="equipa"> 
      <Attribute id="att6" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att7" name="nome" type="string" db:column="nome"/> 
    </Entity>  
    <Relationship id="rel1" name="Equipa_Evento" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="equipa_evento"> 
      <RelationshipRole1 id="role1" name="EquipaToEvento" maxCard="N"> 
        <db:JoinColumn attribute="att6" name="equipa_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role2" name="EventoToEquipa" maxCard="N"> 
        <db:JoinColumn attribute="att1" name="evento_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="150" gr:y="370" id="ent4" name="Aposta" duration="persistent" attributeOrder="att10 att11 att12 att13" db:database="db1" db:table="aposta"> 
      <Attribute id="att10" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att11" name="resultado" type="string" db:column="resultado"/>  
      <Attribute id="att12" name="valor" type="float" db:column="valor"/>  
      <Attribute id="att13" name="data" type="date" db:column="data"/> 
    </Entity>  
    <Relationship id="rel2" name="Aposta_Evento" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="aposta_evento"> 
      <RelationshipRole1 id="role3" name="ApostaToEvento" maxCard="N"> 
        <db:JoinColumn attribute="att10" name="aposta_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role4" name="EventoToAposta" maxCard="N"> 
        <db:JoinColumn attribute="att1" name="evento_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://localhost:3306/ew_tp" username="root" cryptedPassword="true" password="cGFzcw=="/> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Community Platform # 20190321" edtLvlCtrl="V2ViUmF0aW8gQ29tbXVuaXR5IFBsYXRmb3JtICMgMjAxOTAzMjFDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFtTGFuZ3VhZ2VJU09DdHhQYXJhbVVzZXJDdHhQYXJhbQ==" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <ModuleView id="mov2" name="Action Definition"> 
      <OperationModule gr:x="125" gr:y="90" id="opm3" name="Login"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu3" gr:x="30" gr:y="60"> 
            <InputCollectorParameter id="icp2" name="Password"/>  
            <InputCollectorParameter id="icp1" name="Username"/> 
          </InputCollectorUnit>  
          <OKCollectorUnit gr:x="350" gr:y="45" id="okcu1" name="OK Port"/>  
          <KOCollectorUnit gr:x="370" gr:y="155" id="kocu1" name="KO Port1"/> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="330" gr:y="90" id="opm4" name="Logout"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu4" name="Input Collector" gr:x="30" gr:y="60"/> 
        </OperationUnits> 
      </OperationModule> 
    </ModuleView>  
    <SiteView id="sv1" name="index" landmarks="area1 area2 area3" homePage="page1"> 
      <OperationUnits> 
        <CreateUnit gr:x="895" gr:y="305" id="cru3" name="addAposta" entity="ent4"> 
          <OKLink id="oln1" name="OKFlow1" to="enu1" automaticCoupling="true"/>  
          <KOLink id="kln2" name="KOFlow2" to="page1" automaticCoupling="true"/> 
        </CreateUnit> 
      </OperationUnits>  
      <Area gr:x="390" gr:y="40" id="area1" name="GerirEventos" landmark="true" defaultPage="page1" landmarks="page1"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page1" name="Eventos" landmark="true" secure="false"> 
          <ContentUnits> 
            <HierarchicalIndexUnit gr:x="0" gr:y="0" id="hinu1" name="ListaEventos" sortable="false" entity="ent1" customDescriptor="false" displayAttributes="role2.att7 att2 att3 att4 att5" ajaxTooltipEnabled="false" linkOrder="ln1 ln3"> 
              <Link id="ln1" name="Apostar" to="enu1" type="normal" validate="true"> 
                <LinkParameter id="par3" name="oid(ListaEventos)_Key Condition [oid]" source="data[].att1" target="enu1.att10"/> 
              </Link>  
              <Link id="ln3" name="Ver info" to="dau1" type="normal" validate="true" gr:bendpoints="58,60,-67,-30"> 
                <LinkParameter id="par2" name="oid(ListaEventos)_KeyCondition1 [oid]" source="data[].att1" target="kcond1.att1"/> 
              </Link> 
            </HierarchicalIndexUnit>  
            <DataUnit gr:x="135" gr:y="85" id="dau1" name="Evento" entity="ent1"> 
              <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="hinu1"> 
                  <layout:Attribute attribute="role2.att7"/>  
                  <layout:Attribute attribute="att2"/>  
                  <layout:Attribute attribute="att3"/>  
                  <layout:Attribute attribute="att4"/>  
                  <layout:Attribute attribute="att5"/>  
                  <layout:Link link="ln1"/>  
                  <layout:Link link="ln3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="860" gr:y="45" id="area2" name="GerirApostas" landmark="true" landmarks="page3"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page3" name="Apostar" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu1" name="Efetuar Aposta" entity="ent4" customDescriptor="false"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="175" gr:y="0" id="page4" name="Apostas"> 
          <ContentUnits/>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="125" gr:y="60" id="area3" name="Home" landmark="true" landmarks="page5"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page5" name="Login" landmark="true" secure="false" localized="false"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu2" name="Login" entity="User" customDescriptor="false"> 
              <Field id="fld2" name="Username" type="string" modifiable="true"/>  
              <Field id="fld3" name="Password" type="password" modifiable="true" hidden="false"/> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu2"> 
                  <layout:Field field="fld2"/>  
                  <layout:Field field="fld3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv2" name="Login" homePage="page7"> 
      <OperationUnits> 
        <ModuleInstanceUnit gr:x="390" gr:y="185" id="miu6" action="true" moduleId="opm3"/> 
      </OperationUnits>  
      <Page gr:x="105" gr:y="60" id="page6" name="Home"> 
        <ContentUnits/>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Page gr:x="115" gr:y="190" id="page7" name="Login"> 
        <ContentUnits> 
          <EntryUnit gr:x="0" gr:y="0" id="enu3" name="Login"> 
            <Field id="fld4" name="Username" type="string" modifiable="true"/>  
            <Field id="fld5" name="Password" type="password" modifiable="true"/> 
          </EntryUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="enu3"> 
                <layout:Field field="fld4"/>  
                <layout:Field field="fld5"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page> 
    </SiteView>  
    <SiteView id="sv3" name="ClientRegular" protected="true"> 
      <OperationUnits/> 
    </SiteView>  
    <SiteView id="sv4" name="ClientPremium" protected="true"> 
      <OperationUnits/> 
    </SiteView> 
  </WebModel>
</WebProject>