<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="380" gr:y="355" id="ent1" name="Evento" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5" db:database="db1" db:table="evento">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="odd1" type="float" db:column="odd1"/>
    <Attribute id="ent1#att3" name="oddx" type="float" db:column="oddx"/>
    <Attribute id="ent1#att4" name="odd2" type="float" db:column="odd2"/>
    <Attribute id="ent1#att5" name="data" type="date" db:column="data"/>
  </Entity>
  <Entity gr:x="605" gr:y="380" id="ent2" name="Equipa" duration="persistent" attributeOrder="ent2#att6 ent2#att7" db:database="db1" db:table="equipa">
    <Attribute id="ent2#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att7" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Relationship id="rel1" name="Equipa_Evento" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="equipa_evento">
    <RelationshipRole1 id="rel1#role1" name="EquipaToEvento" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="equipa_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="EventoToEquipa" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="150" gr:y="370" id="ent4" name="Aposta" duration="persistent" attributeOrder="ent4#att10 ent4#att11 ent4#att12 ent4#att13" db:database="db1" db:table="aposta">
    <Attribute id="ent4#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att11" name="resultado" type="string" db:column="resultado"/>
    <Attribute id="ent4#att12" name="valor" type="float" db:column="valor"/>
    <Attribute id="ent4#att13" name="data" type="date" db:column="data"/>
  </Entity>
  <Relationship id="rel2" name="Aposta_Evento" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="aposta_evento">
    <RelationshipRole1 id="rel2#role3" name="ApostaToEvento" maxCard="N">
      <db:JoinColumn attribute="ent4#att10" name="aposta_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="EventoToAposta" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://localhost:3306/ew_tp" username="root" cryptedPassword="true" password="cGFzcw==">
  </db:Database>
</DataModel>